#BlueJ class context
comment0.params=coinName
comment0.target=void\ setState1(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getState1()
comment10.params=
comment10.target=void\ fall()
comment11.params=newX\ newY
comment11.target=void\ setLocationWithScroll(int,\ int)
comment12.params=clss
comment12.target=boolean\ canSee(java.lang.Class)
comment13.params=clss
comment13.target=void\ eat(java.lang.Class)
comment14.params=
comment14.target=void\ killMario()
comment15.params=
comment15.target=void\ addLife()
comment16.params=
comment16.target=java.lang.String\ getState()
comment17.params=status
comment17.target=void\ setState(java.lang.String)
comment18.params=obj
comment18.target=void\ attach(LifeImage)
comment19.params=obj
comment19.target=void\ detach(LifeImage)
comment2.params=obj
comment2.target=void\ attach(Observer)
comment20.params=
comment20.target=void\ notifyObservers()
comment21.params=
comment21.target=void\ showState()
comment3.params=obj
comment3.target=void\ detach(Observer)
comment4.params=
comment4.target=void\ notifyObservers1()
comment5.params=
comment5.target=Mario()
comment6.params=
comment6.target=int\ getCoins()
comment7.params=theWorld
comment7.target=void\ addedToWorld(greenfoot.World)
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ move()
numComments=22
