#Greenfoot project file
class.BackButton.superclass=Button
class.BackCommand.superclass=
class.Button.image=button.png
class.Button.superclass=greenfoot.Actor
class.Coin.image=coin.png
class.Coin.superclass=Collectible
class.CoinsCollected.superclass=greenfoot.Actor
class.Collectible.superclass=greenfoot.Actor
class.Command.superclass=
class.ConcreteHandler1.superclass=
class.ConcreteHandler2.superclass=
class.ConcreteHandler3.superclass=
class.ConcreteHandler4.superclass=
class.ConcreteHandler5.superclass=
class.ConcreteHandler6.superclass=
class.DeadGoomba.image=goomba_down.png
class.DeadGoomba.superclass=Enemies
class.Enemies.superclass=greenfoot.Actor
class.Enemy1.image=goomba2.png
class.Enemy1.superclass=Enemies
class.Enemy2.image=enemyFlying_0_0.png
class.Enemy2.superclass=Enemies
class.Enemy3.image=enemyWalking_2_0.png
class.Enemy3.superclass=Enemies
class.GameOver.image=gameOver.jpg
class.GameOver.superclass=greenfoot.Actor
class.HelpButton.superclass=Button
class.HelpCommand.superclass=
class.HelpWorld.image=help.jpeg
class.HelpWorld.superclass=greenfoot.World
class.Invoker.superclass=
class.Lettuce.image=lettuce.png
class.Lettuce.superclass=greenfoot.Actor
class.Life.image=life.png
class.Life.superclass=Collectible
class.LifeImage.image=herz.png
class.LifeImage.superclass=greenfoot.Actor
class.Lives.superclass=greenfoot.Actor
class.Mario.image=hero.png
class.Mario.superclass=greenfoot.Actor
class.MenuWorld.image=newmario.jpeg
class.MenuWorld.superclass=greenfoot.World
class.Observer.superclass=
class.Platform.image=brick.jpg
class.Platform.superclass=greenfoot.Actor
class.PlatformMap.image=platforms.gif
class.PlatformMap.superclass=greenfoot.Actor
class.PlayButton.superclass=Button
class.PlayCommand.superclass=
class.Receiver.superclass=
class.Sky.image=bg1.jpg
class.Sky.superclass=greenfoot.World
class.SpecialCoin.image=specialCoin.png
class.SpecialCoin.superclass=Collectible
class.Subject.superclass=
class.points.superclass=greenfoot.Actor
class.soundClient.superclass=
class.soundHandler.superclass=
class.successGameOver.image=succEnd.jpg
class.successGameOver.superclass=GameOver
dependency1.from=MenuWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=Invoker
dependency10.type=UsesDependency
dependency11.from=PlayCommand
dependency11.to=Receiver
dependency11.type=UsesDependency
dependency12.from=MenuWorld
dependency12.to=Receiver
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=Command
dependency14.to=Receiver
dependency14.type=UsesDependency
dependency15.from=HelpButton
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=HelpCommand
dependency16.to=Receiver
dependency16.type=UsesDependency
dependency17.from=MenuWorld
dependency17.to=HelpButton
dependency17.type=UsesDependency
dependency18.from=MenuWorld
dependency18.to=HelpCommand
dependency18.type=UsesDependency
dependency19.from=HelpWorld
dependency19.to=Lettuce
dependency19.type=UsesDependency
dependency2.from=Button
dependency2.to=MenuWorld
dependency2.type=UsesDependency
dependency20.from=MenuWorld
dependency20.to=HelpWorld
dependency20.type=UsesDependency
dependency21.from=BackButton
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=BackCommand
dependency22.to=Receiver
dependency22.type=UsesDependency
dependency23.from=HelpWorld
dependency23.to=BackButton
dependency23.type=UsesDependency
dependency24.from=HelpWorld
dependency24.to=BackCommand
dependency24.type=UsesDependency
dependency25.from=HelpWorld
dependency25.to=Receiver
dependency25.type=UsesDependency
dependency26.from=HelpWorld
dependency26.to=MenuWorld
dependency26.type=UsesDependency
dependency27.from=Mario
dependency27.to=Sky
dependency27.type=UsesDependency
dependency28.from=Mario
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=Collectible
dependency29.to=Mario
dependency29.type=UsesDependency
dependency3.from=PlayButton
dependency3.to=Command
dependency3.type=UsesDependency
dependency30.from=Life
dependency30.to=Sky
dependency30.type=UsesDependency
dependency31.from=SpecialCoin
dependency31.to=Sky
dependency31.type=UsesDependency
dependency32.from=Coin
dependency32.to=Sky
dependency32.type=UsesDependency
dependency33.from=soundClient
dependency33.to=ConcreteHandler1
dependency33.type=UsesDependency
dependency34.from=soundClient
dependency34.to=ConcreteHandler2
dependency34.type=UsesDependency
dependency35.from=soundClient
dependency35.to=ConcreteHandler3
dependency35.type=UsesDependency
dependency36.from=soundClient
dependency36.to=ConcreteHandler4
dependency36.type=UsesDependency
dependency37.from=soundClient
dependency37.to=ConcreteHandler5
dependency37.type=UsesDependency
dependency38.from=soundClient
dependency38.to=ConcreteHandler6
dependency38.type=UsesDependency
dependency39.from=MenuWorld
dependency39.to=Sky
dependency39.type=UsesDependency
dependency4.from=Invoker
dependency4.to=Command
dependency4.type=UsesDependency
dependency40.from=successGameOver
dependency40.to=PlayButton
dependency40.type=UsesDependency
dependency41.from=successGameOver
dependency41.to=PlayCommand
dependency41.type=UsesDependency
dependency42.from=successGameOver
dependency42.to=Mario
dependency42.type=UsesDependency
dependency43.from=successGameOver
dependency43.to=Receiver
dependency43.type=UsesDependency
dependency44.from=successGameOver
dependency44.to=Sky
dependency44.type=UsesDependency
dependency45.from=Sky
dependency45.to=PlatformMap
dependency45.type=UsesDependency
dependency46.from=Sky
dependency46.to=Platform
dependency46.type=UsesDependency
dependency47.from=Sky
dependency47.to=Mario
dependency47.type=UsesDependency
dependency48.from=Sky
dependency48.to=Coin
dependency48.type=UsesDependency
dependency49.from=Sky
dependency49.to=Collectible
dependency49.type=UsesDependency
dependency5.from=Invoker
dependency5.to=Button
dependency5.type=UsesDependency
dependency50.from=Sky
dependency50.to=SpecialCoin
dependency50.type=UsesDependency
dependency51.from=Sky
dependency51.to=Life
dependency51.type=UsesDependency
dependency52.from=Sky
dependency52.to=GameOver
dependency52.type=UsesDependency
dependency53.from=Sky
dependency53.to=successGameOver
dependency53.type=UsesDependency
dependency54.from=Mario
dependency54.to=soundClient
dependency54.type=UsesDependency
dependency55.from=Mario
dependency55.to=Enemies
dependency55.type=UsesDependency
dependency56.from=Mario
dependency56.to=Platform
dependency56.type=UsesDependency
dependency57.from=Subject
dependency57.to=Observer
dependency57.type=UsesDependency
dependency58.from=points
dependency58.to=Mario
dependency58.type=UsesDependency
dependency59.from=CoinsCollected
dependency59.to=Mario
dependency59.type=UsesDependency
dependency6.from=MenuWorld
dependency6.to=PlayButton
dependency6.type=UsesDependency
dependency60.from=Mario
dependency60.to=Observer
dependency60.type=UsesDependency
dependency61.from=Sky
dependency61.to=Enemy1
dependency61.type=UsesDependency
dependency62.from=Sky
dependency62.to=Enemies
dependency62.type=UsesDependency
dependency63.from=Sky
dependency63.to=Enemy2
dependency63.type=UsesDependency
dependency64.from=Sky
dependency64.to=Enemy3
dependency64.type=UsesDependency
dependency65.from=Sky
dependency65.to=points
dependency65.type=UsesDependency
dependency66.from=Sky
dependency66.to=CoinsCollected
dependency66.type=UsesDependency
dependency67.from=Sky
dependency67.to=LifeImage
dependency67.type=UsesDependency
dependency68.from=Enemies
dependency68.to=Mario
dependency68.type=UsesDependency
dependency69.from=Mario
dependency69.to=LifeImage
dependency69.type=UsesDependency
dependency7.from=PlayCommand
dependency7.to=PlayButton
dependency7.type=UsesDependency
dependency70.from=LifeImage
dependency70.to=Mario
dependency70.type=UsesDependency
dependency71.from=LifeImage
dependency71.to=Sky
dependency71.type=UsesDependency
dependency72.from=points
dependency72.to=Sky
dependency72.type=UsesDependency
dependency73.from=ConcreteHandler6
dependency73.to=soundHandler
dependency73.type=UsesDependency
dependency74.from=successGameOver
dependency74.to=soundClient
dependency74.type=UsesDependency
dependency75.from=Life
dependency75.to=LifeImage
dependency75.type=UsesDependency
dependency76.from=Life
dependency76.to=Mario
dependency76.type=UsesDependency
dependency77.from=LifeImage
dependency77.to=GameOver
dependency77.type=UsesDependency
dependency78.from=LifeImage
dependency78.to=soundClient
dependency78.type=UsesDependency
dependency79.from=Enemy3
dependency79.to=Sky
dependency79.type=UsesDependency
dependency8.from=MenuWorld
dependency8.to=PlayCommand
dependency8.type=UsesDependency
dependency80.from=Sky
dependency80.to=LifeImage
dependency80.type=UsesDependency
dependency81.from=Enemies
dependency81.to=Mario
dependency81.type=UsesDependency
dependency82.from=Mario
dependency82.to=LifeImage
dependency82.type=UsesDependency
dependency83.from=LifeImage
dependency83.to=Mario
dependency83.type=UsesDependency
dependency84.from=LifeImage
dependency84.to=Sky
dependency84.type=UsesDependency
dependency85.from=points
dependency85.to=Sky
dependency85.type=UsesDependency
dependency86.from=ConcreteHandler6
dependency86.to=soundHandler
dependency86.type=UsesDependency
dependency87.from=successGameOver
dependency87.to=soundClient
dependency87.type=UsesDependency
dependency88.from=Life
dependency88.to=LifeImage
dependency88.type=UsesDependency
dependency89.from=Life
dependency89.to=Mario
dependency89.type=UsesDependency
dependency9.from=PlayButton
dependency9.to=Invoker
dependency9.type=UsesDependency
dependency90.from=LifeImage
dependency90.to=GameOver
dependency90.type=UsesDependency
dependency91.from=LifeImage
dependency91.to=soundClient
dependency91.type=UsesDependency
dependency92.from=Enemy3
dependency92.to=Sky
dependency92.type=UsesDependency
dependency93.from=LifeImage
dependency93.to=GameOver
dependency93.type=UsesDependency
dependency94.from=LifeImage
dependency94.to=soundClient
dependency94.type=UsesDependency
dependency95.from=Enemy3
dependency95.to=Sky
dependency95.type=UsesDependency
mainWindow.height=810
mainWindow.width=1440
mainWindow.x=37
mainWindow.y=22
package.numDependencies=79
package.numTargets=40
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=396
target1.editor.y=130
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=Observer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=1030
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=42
target11.height=50
target11.name=PlatformMap
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=610
target12.editor.height=805
target12.editor.width=900
target12.editor.x=320
target12.editor.y=25
target12.height=50
target12.name=Sky
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=140
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=42
target13.height=50
target13.name=soundHandler
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=110
target13.x=160
target13.y=970
target14.editor.height=700
target14.editor.width=900
target14.editor.x=540
target14.editor.y=120
target14.height=50
target14.name=Invoker
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=310
target15.editor.height=798
target15.editor.width=839
target15.editor.x=601
target15.editor.y=47
target15.height=50
target15.name=Button
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=391
target16.editor.y=22
target16.height=50
target16.name=Enemies
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=281
target17.editor.y=91
target17.height=50
target17.name=HelpCommand
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=10
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=422
target18.editor.y=74
target18.height=50
target18.name=SpecialCoin
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=790
target19.editor.height=700
target19.editor.width=559
target19.editor.x=233
target19.editor.y=129
target19.height=50
target19.name=PlayButton
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=190
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=337
target2.editor.y=85
target2.height=50
target2.name=successGameOver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=42
target20.height=50
target20.name=soundClient
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=160
target20.y=910
target21.editor.height=700
target21.editor.width=900
target21.editor.x=125
target21.editor.y=22
target21.height=50
target21.name=points
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=1150
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=42
target22.height=50
target22.name=Platform
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=850
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=42
target23.height=50
target23.name=GameOver
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=140
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=42
target24.height=50
target24.name=ConcreteHandler6
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=10
target24.y=1150
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=42
target25.height=50
target25.name=ConcreteHandler5
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=10
target25.y=1090
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=42
target26.height=50
target26.name=Subject
target26.naviview.expanded=false
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=1090
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=42
target27.height=50
target27.name=HelpButton
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=250
target28.editor.height=808
target28.editor.width=1123
target28.editor.x=317
target28.editor.y=22
target28.height=50
target28.name=LifeImage
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=140
target28.y=1210
target29.editor.height=801
target29.editor.width=839
target29.editor.x=40
target29.editor.y=22
target29.height=50
target29.name=Lettuce
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=22
target3.height=50
target3.name=BackCommand
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=490
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=42
target30.height=50
target30.name=CoinsCollected
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=10
target30.y=1210
target31.editor.height=700
target31.editor.width=900
target31.editor.x=540
target31.editor.y=120
target31.height=50
target31.name=PlayCommand
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=10
target31.y=310
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=42
target32.height=50
target32.name=Receiver
target32.naviview.expanded=false
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=80
target32.x=70
target32.y=70
target33.editor.height=700
target33.editor.width=900
target33.editor.x=540
target33.editor.y=120
target33.height=50
target33.name=Collectible
target33.naviview.expanded=false
target33.showInterface=false
target33.type=AbstractTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=730
target34.editor.height=831
target34.editor.width=1440
target34.editor.x=0
target34.editor.y=22
target34.height=50
target34.name=MenuWorld
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=70
target34.y=10
target35.editor.height=700
target35.editor.width=900
target35.editor.x=3
target35.editor.y=102
target35.height=50
target35.name=Coin
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=200
target35.y=730
target36.editor.height=700
target36.editor.width=900
target36.editor.x=365
target36.editor.y=42
target36.height=50
target36.name=ConcreteHandler3
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=140
target36.x=10
target36.y=970
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=42
target37.height=50
target37.name=ConcreteHandler4
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=140
target37.x=10
target37.y=1030
target38.editor.height=700
target38.editor.width=900
target38.editor.x=441
target38.editor.y=22
target38.height=50
target38.name=HelpWorld
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=10
target38.y=430
target39.editor.height=700
target39.editor.width=900
target39.editor.x=266
target39.editor.y=42
target39.height=50
target39.name=ConcreteHandler1
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=140
target39.x=100
target39.y=850
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Enemy3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=670
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=42
target40.height=50
target40.name=ConcreteHandler2
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=140
target40.x=10
target40.y=910
target41.editor.height=700
target41.editor.width=900
target41.editor.x=365
target41.editor.y=42
target41.height=50
target41.name=ConcreteHandler3
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=140
target41.x=10
target41.y=970
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=42
target42.height=50
target42.name=ConcreteHandler4
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=140
target42.x=10
target42.y=1030
target43.editor.height=700
target43.editor.width=900
target43.editor.x=441
target43.editor.y=22
target43.height=50
target43.name=HelpWorld
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=10
target43.y=430
target44.editor.height=700
target44.editor.width=900
target44.editor.x=266
target44.editor.y=42
target44.height=50
target44.name=ConcreteHandler1
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=140
target44.x=100
target44.y=850
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=42
target45.height=50
target45.name=ConcreteHandler2
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=140
target45.x=10
target45.y=910
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=42
target46.height=50
target46.name=ConcreteHandler2
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=140
target46.x=10
target46.y=910
target5.editor.height=801
target5.editor.width=1352
target5.editor.x=88
target5.editor.y=22
target5.height=50
target5.name=Mario
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Enemy2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=670
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Enemy1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=670
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=42
target8.height=50
target8.name=BackButton
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=110
target8.y=430
target9.editor.height=808
target9.editor.width=900
target9.editor.x=2
target9.editor.y=107
target9.height=50
target9.name=Life
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=730
version=2.6.0
world.lastInstantiated=MenuWorld
