#BlueJ class context
comment0.params=
comment0.target=java.util.List\ getCoins()
comment1.params=
comment1.target=java.util.List\ getSpecialCoins()
comment10.params=changeX\ changeY
comment10.target=void\ shiftScreen(int,\ int)
comment10.text=\n\ The\ shiftScreen\ makes\ the\ screen\ scroll\ when\ we\ need\ it\ to.\ \n
comment11.params=
comment11.target=void\ update()
comment11.text=\n\ The\ update()\ method\ draws\ each\ platform\ in\ the\ correct\ place,\ and\ moves\ each\ platform\ already\n\ on\ the\ screen\ to\ the\ correct\ place.\ When\ a\ platform\ goes\ off\ the\ screen\n\ it\ will\ remove\ it,\ and\ it\ will\ add\ a\ platform\ if\ it\ comes\ onto\ the\ screen.\n
comment12.params=
comment12.target=void\ prepare()
comment12.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment13.params=l
comment13.target=void\ updateEnemyList(java.util.ListIterator)
comment2.params=
comment2.target=java.util.List\ getLives()
comment3.params=
comment3.target=java.util.List\ getEnemies1()
comment4.params=
comment4.target=java.util.List\ getEnemies2()
comment5.params=
comment5.target=java.util.List\ getEnemies3()
comment6.params=
comment6.target=Sky()
comment6.text=\n\ Constructor\ for\ objects\ of\ class\ Sky.\n\ \n
comment7.params=
comment7.target=void\ makeMap()
comment7.text=\n\ The\ MakeMap\ method\ uses\ the\ map\ image\ to\ put\ each\ platform\ into\ an\ the\ thePlatfoms\ array\n\ and\ to\ give\ each\ platform\ its\ location\ on\ the\ map\ in\ its\ mapX\ and\ mapY\ field.\n\ THIS\ METHOD\ WILL\ ONLY\ WORK\ WITH\ A\ GIF\ IMAGE\ WITH\ NO\ ANTI-ALIASING\ OR\ COLOR\ AVERAGING\!\n
comment8.params=l
comment8.target=void\ updateList(java.util.ListIterator)
comment9.params=
comment9.target=void\ act()
numComments=14
